# FinalProject_ABB

./: Jenkinsfile  README.md  docker-compose.jenkins.yml  docker-compose.yml
Backend/: .gitignore  README.md
Backend/FinalProject/: Dockerfile  FinalProject.csproj  FinalProject.sln  Startup.cs
Backend/FinalProject.UnitTests/: FinalProject.UnitTests.csproj  UserControllerTests.cs
Backend/FinalProject/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Backend/FinalProject/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/FinalProject/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/FinalProject/.sonarqube/conf/cs/: SonarLint.xml
Backend/FinalProject/.sonarqube/conf/vbnet/: SonarLint.xml
Backend/FinalProject/Controllers/: SqlConnectionHealthCheck.cs  UserController.cs
Backend/FinalProject/DAL/: AppDbContext.cs
Backend/FinalProject/DAL/Entities/: User.cs
Backend/FinalProject/DTOs/: StatusDTO.cs  UserOperationDTO.cs
Backend/FinalProject/Migrations/: 20220708100509_Initial.Designer.cs  20220708100509_Initial.cs  20220708140322_UpdateUserModel.Designer.cs  20220708140322_UpdateUserModel.cs  20220708145417_RemoveAnnotation.Designer.cs  20220708145417_RemoveAnnotation.cs  20220809025040_final.Designer.cs  20220809025040_final.cs  AppDbContextModelSnapshot.cs
Backend/FinalProject/sonarqubecoverage/: SonarQube.xml
Backend/Migrations/: 20220809025040_final.Designer.cs  20220809025040_final.cs
Frontend/: .env  Dockerfile
k8s/: backend.yml  frontend.yml  namespace.yml
(+39 files in other folders)
